<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VOVE-ID</groupId>
  <artifactId>vove-id-android</artifactId>
  <version>1.6.2</version>
  <packaging>aar</packaging>
  <dependencies>
      <dependency>
          <groupId>com.github.code-ants</groupId>
          <artifactId>face-tec</artifactId>
          <version>9.7.95</version>
      </dependency>
      <dependency>
          <groupId>androidx.core</groupId>
          <artifactId>core-ktx</artifactId>
          <version>1.12.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.appcompat</groupId>
          <artifactId>appcompat</artifactId>
          <version>1.6.1</version>
      </dependency>
      <dependency>
          <groupId>androidx.constraintlayout</groupId>
          <artifactId>constraintlayout</artifactId>
          <version>2.1.4</version>
      </dependency>
      <dependency>
          <groupId>com.google.android.material</groupId>
          <artifactId>material</artifactId>
          <version>1.11.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.cardview</groupId>
          <artifactId>cardview</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-viewmodel-ktx</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-livedata-ktx</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.fragment</groupId>
          <artifactId>fragment-ktx</artifactId>
          <version>1.6.2</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>4.12.0</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlinx</groupId>
          <artifactId>kotlinx-coroutines-android</artifactId>
          <version>1.7.3</version>
      </dependency>
      <dependency>
          <groupId>org.jetbrains.kotlinx</groupId>
          <artifactId>kotlinx-coroutines-core</artifactId>
          <version>1.7.3</version>
      </dependency>
      <dependency>
          <groupId>androidx.exifinterface</groupId>
          <artifactId>exifinterface</artifactId>
          <version>1.3.7</version>
      </dependency>
      <dependency>
          <groupId>androidx.camera</groupId>
          <artifactId>camera-core</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>androidx.camera</groupId>
          <artifactId>camera-camera2</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>androidx.camera</groupId>
          <artifactId>camera-lifecycle</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>androidx.camera</groupId>
          <artifactId>camera-view</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>androidx.camera</groupId>
          <artifactId>camera-extensions</artifactId>
          <version>1.3.1</version>
      </dependency>
      <dependency>
          <groupId>com.google.android.gms</groupId>
          <artifactId>play-services-mlkit-document-scanner</artifactId>
          <version>16.0.0-beta1</version>
      </dependency>
      <dependency>
          <groupId>com.google.mlkit</groupId>
          <artifactId>object-detection</artifactId>
          <version>17.0.2</version>
      </dependency>
      <dependency>
          <groupId>androidx.compose.ui</groupId>
          <artifactId>ui</artifactId>
          <version>1.6.8</version>
      </dependency>
      <dependency>
          <groupId>androidx.compose.material</groupId>
          <artifactId>material</artifactId>
          <version>1.6.8</version>
      </dependency>
      <dependency>
          <groupId>androidx.compose.ui</groupId>
          <artifactId>ui-tooling-preview</artifactId>
          <version>1.6.8</version>
      </dependency>
      <dependency>
          <groupId>androidx.compose.ui</groupId>
          <artifactId>ui-tooling</artifactId>
          <version>1.6.8</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>androidx.activity</groupId>
          <artifactId>activity-compose</artifactId>
          <version>1.9.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-viewmodel-compose</artifactId>
          <version>2.7.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.compose.runtime</groupId>
          <artifactId>runtime-livedata</artifactId>
          <version>1.6.8</version>
      </dependency>
  </dependencies>
</project>
