<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VOVE-ID</groupId>
  <artifactId>vove-id-android</artifactId>
  <version>1.1.4</version>
  <packaging>aar</packaging>
  <dependencies>
      <dependency>
          <groupId>com.github.code-ants</groupId>
          <artifactId>face-tec</artifactId>
          <version>9.6.73</version>
      </dependency>
      <dependency>
          <groupId>androidx.constraintlayout</groupId>
          <artifactId>constraintlayout</artifactId>
          <version>2.1.2</version>
      </dependency>
      <dependency>
          <groupId>com.google.android.material</groupId>
          <artifactId>material</artifactId>
          <version>1.4.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.cardview</groupId>
          <artifactId>cardview</artifactId>
          <version>1.0.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-viewmodel-ktx</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>androidx.lifecycle</groupId>
          <artifactId>lifecycle-livedata-ktx</artifactId>
          <version>2.6.0</version>
      </dependency>
      <dependency>
          <groupId>com.squareup.okhttp3</groupId>
          <artifactId>okhttp</artifactId>
          <version>4.12.0</version>
      </dependency>
  </dependencies>
</project>
